<head>
<title>Eratosthene stream</title>
    <style>
        html, body {
            margin: 0 !important;
            padding: 0 !important;
            height: 100%;
            overflow: hidden;
        }

        #canvas_container, #canvas_stream {
            width: 100%;
            height: 100%;
        }

        #connect_div {
            margin-bottom: 10px;
        }

        #info_div {
            display: flex;
            flex-direction: row;
            justify-content: center;
        }

        #info_div div {
            margin-left: 20px;
            margin-right: 20px;
            align-items: center;
        }

        #info_div div span {
            margin-left: 10px;
            margin-right: 10px;
        }
    </style>
</head>
<body style="color: white; background: #0a0a0a;">
<div style="text-align: center">
    <h1>Eratosthene stream</h1>
    <div id="connect_div">
        Enter the server port number:
        <input id="port_input" type="number" value="8080"/>
        <button id="connect_button" onclick="connect()">Connect</button>
    </div>
    <div id="info_div">
        <div>
            <button id="reset_button">Reset</button>
        </div>
        <div>
            <span>LAT : <span id="data_lat">0</span></span>
            <span>LON : <span id="data_lon">0</span></span>
            <span>ALT : <span id="data_alt">0</span></span>
            <br/>
            <span>TIA : <span id="data_tia">0</span></span>
            <span>TIB : <span id="data_tib">0</span></span>
            <br/>
            <span>AZM : <span id="data_azm">0</span></span>
            <span>GAM : <span id="data_gam">0</span></span>
            <span>SPN : <span id="data_spn">0</span></span>
        </div>
    </div>
    <div id="canvas_container">
        <canvas id="canvas_stream"></canvas>
    </div>
</div>
<script src="main.js"></script>
</body>